#TODO URL сайта
#url.base = https://the-internet.herokuapp.com/
#url.base = https://esia.gosuslugi.ru/login/
url.base = https://mail.ru/
#//TODO для тестов
#url.base = https://www.selenium.dev/selenium/web/mouse_interaction.html
